# VITE_BACKEND_URL = http://localhost:5000
# VITE_FRONTEND_URL = http://localhost:5173
# VITE_BACKEND_URL = https://single-vendor-api.emanagerit.com
VITE_BACKEND_URL = https://ecommerce.betxfire.com
VITE_FRONTEND_URL = https://chaldal.emanagerit.com